---
description: Command /task - 任务拆解与过程跟踪（小单元执行、进度更新、modify.md 修正记录）
globs:
  alwaysApply: false
---

# 命令：/task（任务拆解与过程跟踪）

## 目标
- 基于已确认的 design.md，将工作拆解为 10–15 分钟的最小可执行任务单元。
- 每完成一个最小任务单元，立即更新 tasks.md 的状态、进度与时间戳。
- 执行过程中若有判断修正/设计偏离/需求变更，必须在 modify.md 记录并回链。
- 遵循工程约束（文件行数、目录文件数等）与质量门禁。
- 若已有task.md文件，则根据当前进度，继续推进任务，，必要时回看design.md和modify.md

## 前置
- 必须：.specs/{spec_name}/design.md 已确认（冻结）。

## 输入
- design.md（冻结版）
- 相关上下文：requirements.md、项目结构、依赖与环境信息。

## 执行流程与能力
1) 任务拆解与建模
- 将设计内容拆解为细粒度任务，单元规模控制在 10–15 分钟。
- 任务字段建议：id、标题、描述、关联（R?/D?）、预计用时、状态（todo/doing/done）、进度%、开始/完成时间、产出物（PR/提交号/文件）。
- 对应到 ERAS 验收条款，确保可验收、可追踪。

2) 进度管理规范
- 状态流转：todo → doing → done。
- 每完成一个最小任务单元，必须更新：
  - 状态：done
  - 进度：0–100%
  - 时间戳：开始/完成时间
  - 产出物：PR/提交号/文件路径
- 阻塞项需单列，并记录阻塞原因与解法/依赖。

3) 变更记录规范（modify.md）
- 触发条件：任何与 design.md/requirements.md 不一致的实现、额外假设、回滚/替代决定、风险等级变化。
- 记录字段：时间戳、来源（任务/人/系统）、变更类型（需求/设计/实现/测试）、变更摘要、原因、影响范围（模块/接口/数据/测试/文档）、相关链接（R?/D?/T?、PR、提交号）、决策（采纳/回退/替代方案）、后续动作。
- 要求：严格时间序、可审计、可回溯。

5) 风险控制与确认
- 破坏性/高风险动作（删除/迁移数据、放宽权限、SLA 降级等）需标红并在执行前征求确认。
- 执行前明确回滚策略与止损手段（开关、灰度、回滚手册）。

6) 文档与交付
- 按阶段更新 README（架构/云资源/部署说明）与相关配置（如 cloudbaserc.json）。
- 交付产物在 tasks.md 中留痕（PR、提交号、构建产物链接）。

7) 验收与关闭
- 建立“验收清单”，逐条对照 requirements.md 的 ERAS 条款勾验。
- 所有关联任务 done，阻塞项清零，验收清单全部通过后关闭。

## 产出与落盘
- .specs/{spec_name}/tasks.md（实施计划与进度）
- .specs/{spec_name}/modify.md（过程修正与决策记录）

## 交互确认与推进
- 规划完成后可征求用户确认再开始执行；在 /spec 编排下，design.md 确认后可直接进入执行。
- 执行期间按“完成即更新”的原则维护 tasks.md 与 modify.md。

## 错误与高风险控制
- 任何类型/契约不明确、接口/数据模型不一致的情况，需停止并记录到 modify.md，同时提出回到 /design 或 /require 澄清的建议。

## 附：tasks.md 最小模板
```markdown
# 实施计划（{spec_name}）

## 任务约定
- 最小单元：10–15 分钟
- 状态：todo / doing / done

## 任务列表
- [ ] T1 标题
  - 描述：
  - 关联：R? / D?
  - 预计用时：15m
  - 状态：todo
  - 进度：0%
  - 开始：-
  - 完成：-
  - 产出：PR/提交号/文件

## 进度总览
- 已完成：0
- 剩余：N
- 阻塞项：无

## 验收清单
- 对照 requirements.md 的 ERAS 条目逐项勾验
```

## 附：modify.md 最小模板
```markdown
# 过程修正与决策记录（{spec_name}）

## 记录格式说明
- 时间戳、来源（谁/何处触发）
- 变更类型（需求/设计/实现/测试）
- 变更摘要与原因
- 影响范围（模块/接口/数据/测试/文档）
- 相关链接（需求/设计/任务条目号、PR、提交号）
- 决策结果（采纳/回退/替代方案）
- 后续动作

## 历史记录
- 2025-01-01 10:00 | 来源：/task-T3 | 类型：设计 | 摘要：接口参数 confirm 类型不明确 | 原因：文档缺失 | 影响：API 网关、单测 | 链接：D3, T3 | 决策：补充设计与单测 | 后续：更新 design.md 与 tasks.md
